# UNIHUB

./: README.md  pom.xml
prototipagem/: README.md
src/main/java/br/com/projetopi/redesocial/api/: ChartAreaApi.java  CurtidaPostagemApi.java  EmailApi.java  InstituicaoApi.java  PostagensPorDataApi.java  QtdPostByInstApi.java  TurmaApi.java
src/main/java/br/com/projetopi/redesocial/chat/: ActiveSessionSingleton.java  Chat.java  SessionManager.java
src/main/java/br/com/projetopi/redesocial/controller/: CursoServlet.java  FeedController.java  FotoController.java  FotoServlet.java
src/main/java/br/com/projetopi/redesocial/controller/admin/: AdminController.java
src/main/java/br/com/projetopi/redesocial/controller/admin/action/: AdicionarCurso.java  AdicionarInstituicao.java  AdicionarUsuario.java  EditarConta.java  EditarCurso.java  EditarInstituicao.java  EditarUsuario.java  ExcluirConta.java  ExcluirCurso.java  ExcluirInstituicao.java  ExcluirUsuario.java  ExibirChat.java  ExibirPainel.java  ExibirTelaAdicionarCurso.java  ExibirTelaAdicionarInstituicao.java  ExibirTelaAdicionarUsuario.java  ExibirTelaConta.java  ExibirTelaCurso.java  ExibirTelaEditarConta.java  ExibirTelaEditarCurso.java  ExibirTelaEditarInstituicao.java  ExibirTelaEditarUsuario.java  ExibirTelaInstituicao.java  ExibirTelaTurma.java  ExibirTelaUsuario.java  ExibirUsuario.java
src/main/java/br/com/projetopi/redesocial/controller/auth/: AuthController.java
src/main/java/br/com/projetopi/redesocial/controller/auth/action/: Deslogar.java  ExibirTelaLogin.java  Logar.java  RecuperarSenha.java
src/main/java/br/com/projetopi/redesocial/controller/conta/: CadastroContaServlet.java  ContaController.java
src/main/java/br/com/projetopi/redesocial/controller/conta/action/: CadastrarConta.java  CurtirPostagem.java  ExcluirConta.java  ExcluirPostagem.java  ExibirCadastroConta.java  ExibirChat.java  ExibirFeed.java  ExibirFriends.java  ExibirPerfil.java  FotoDePerfil.java
src/main/java/br/com/projetopi/redesocial/controller/conta/view/: CadastroContaServlet.java  ExcluirContaServlet.java
src/main/java/br/com/projetopi/redesocial/dao/: ContaDao.java  CursoDao.java  CurtidaPostagemDao.java  FotoDAO.java  InstituicaoDao.java  MensagemDao.java  PostagemDao.java  TesteServlet.java  TurmaDao.java  UsuarioDao.java
src/main/java/br/com/projetopi/redesocial/filter/: AdminFilter.java  ContaFilter.java  HomeFilter.java
src/main/java/br/com/projetopi/redesocial/interfaces/: Action.java  Dao.java  Service.java
src/main/java/br/com/projetopi/redesocial/model/: Conta.java  CurtidaPostagem.java  Foto.java  Mensagem.java  Postagem.java  Turma.java
src/main/java/br/com/projetopi/redesocial/model/dto/: AreaCursoChat.java  ContaPerfilDto.java  CurtidaPostagemDto.java  QtdPostagemByDate.java  QtdPostagemInstituicao.java
src/main/java/br/com/projetopi/redesocial/repository/: ConnectionFactory.java  DatabaseInitializer.java
src/main/java/br/com/projetopi/redesocial/service/: AuthService.java  ContaService.java  CursoService.java  FotoService.java  InstituicaoService.java  PostagemService.java  TurmaService.java  UsuarioService.java
src/main/java/br/com/projetopi/redesocial/util/: ApiUtils.java  ContaUtils.java  PostagemUtils.java  RecuperarSenhaUtils.java
src/main/modelo-entidade-relacionamento/: dump.sql
src/main/webapp/: feed.html  login.html  perfil.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: allFriends.jsp  chat.jsp  feed.html  feed.jsp  index.jsp  login.jsp  perfil.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/view/admin/: adicionarCurso.jsp  adicionarInstituicao.jsp  adicionarUsuario.jsp  admin.jsp  admin_painel.jsp  chat.jsp  conta.jsp  curso.jsp  editarConta.jsp  editarCurso.jsp  editarInstituicao.jsp  editarUsuario.jsp  estrutura_minima_.jsp  footer.jsp  head.jsp  instituicao.jsp  menu.jsp  painel.jsp  turma.jsp  usuario.jsp
src/main/webapp/js/: admin.js  allFriends.js  chat.js  feed.js  login.js  modal.js  modalLogin.js  modalPerfil.js  perfil.js  register.js  theme.js  turma.js
src/main/webapp/style/: admin.css  allFriends.css  chat.css  feed.css  login.css  modal.css  modalLogin.css  modalPerfil.css  perfil.css  register.css  root.css  toast.css
src/main/webapp/view/: admin.jsp  feed.jsp  login.jsp  perfil.jsp  preloader.jsp
